<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <div class="element element-1 clearfix">
    <button class="_button-1">COMPRAR</button>
    <p class="text text-1">INICIO</p>
    <p class="text text-2">TRADUÇÃO OFICIAL</p>
    <p class="text text-3">FOTOS</p>
    <p class="text text-4">DETALHES</p>
    <p class="text text-5">COMPRA</p>
    <p class="text text-6">VÍDEO</p>
  </div>
  <div class="element element-2"></div>
  <div class="wrapper wrapper-1"><iframe width="100%" height="100%" src="http://www.youtube.com/embed/r0EFWuRC9Gg" frameborder="0" allowfullscreen></iframe></div>
  <div class="element element-3"></div>
</body>
</html>