body {
  background-color: rgb(255, 255, 255);
  font-family: Ubuntu;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.38;
  color: rgb(255, 255, 255);
}

.element-1 {
  width: 100%;
  height: 40px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(196, 196, 196);
}

.element-2,
.element-3 {
  width: 100%;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/Group%202223.png');
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: center center;
  background-color: rgb(222, 222, 222);
}

.text-1 {
  float: left;
  width: 5.1976573938%;
  min-height: 25px;
  margin-top: 1px;
  margin-left: 27.7441%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-2 {
  float: left;
  width: 16.1786237188%;
  min-height: 25px;
  margin-top: 1px;
  margin-left: 1.82902%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-3 {
  float: left;
  width: 6.149341142%;
  min-height: 25px;
  margin-top: 1px;
  margin-left: 1.82902%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-4 {
  float: left;
  width: 8.8579795021%;
  min-height: 25px;
  margin-top: 1px;
  margin-left: 1.82902%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-5 {
  float: left;
  width: 8.0527086383%;
  min-height: 25px;
  margin-top: 1px;
  margin-left: 1.82902%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.text-6 {
  float: left;
  width: 5.9297218155%;
  min-height: 25px;
  margin-top: 1px;
  margin-left: 1.82902%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.wrapper-1 {
  width: 100%;
  height: 760px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
}

._button-1 {
  display: block;
  float: left;
  width: 9.4436310395%;
  height: 40px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: rgb(75, 101, 202);
  font-size: 1em;
  font-weight: 400;
  line-height: 1.58;
  text-align: center;
  color: rgb(255, 255, 255);
}